#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../common/include/hal.h

../src/include/hal_av_in.h
hal.h
../src/include/hal.h

/mnt/share/aux_av_in/hal_zjc/svn-co/source/av_in/src/av_in_csratlas7.c
stdio.h
-
string.h
-
fcntl.h
-
linux/videodev2.h
-
sys/mman.h
-
pthread.h
-
sched.h
-
unistd.h
-
sys/times.h
-
sys/select.h
-
unistd.h
-
sys/types.h
-
pthread.h
-
stdlib.h
-
sys/stat.h
-
errno.h
-
time.h
-
sys/ipc.h
-
sys/msg.h
-
poll.h
-
pthread.h
-
hal_av_in.h
/mnt/share/aux_av_in/hal_zjc/svn-co/source/av_in/src/hal_av_in.h

